# pragmatickm-contact-model

./: .git-blame-ignore-revs  Jenkinsfile  README.md  README.txt  checkstyle-suppressions.xml  nbactions.xml  pom.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/java/com/pragmatickm/contact/model/book/: ModularApidocsRedirect.java
src/main/java/: module-info.java
src/main/java/com/pragmatickm/contact/model/: Address.java  AddressType.java  Contact.java  Im.java  ImType.java  PhoneNumber.java  PhoneType.java
