<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-contact-model - Contacts nested within SemanticCMS pages and elements.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm-contact-model.

pragmatickm-contact-model is non-exclusive, non-transferable, non-redistributable.

pragmatickm-contact-model is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<!-- 3.3.1 required for extensions.xml -->
		<maven>3.3.1</maven>
	</prerequisites>

	<parent>
		<groupId>com.pragmatickm</groupId>
		<artifactId>pragmatickm-contact</artifactId>
		<version>1.2</version>
	</parent>

	<groupId>com.pragmatickm</groupId>
	<artifactId>pragmatickm-contact-model</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>

	<name>PragmaticKM Contact Model</name>
	<url>https://pragmatickm.com/docs/pragmatickm-contact-model/</url>
	<description>Contacts nested within SemanticCMS pages and elements.</description>

	<scm>
		<!--
		<connection>scm:git:git://github.com/aoindustries/pragmatickm-contact-model.git</connection>
		-->
		<developerConnection>scm:git:ssh://private.cvs.aoindustries.com/var/git/pragmatickm-contact-model</developerConnection>
		<!--
		<url>http://github.com/aoindustries/pragmatickm-contact-model</url>
		-->
		<tag>pragmatickm-contact-model-1.1</tag>
	</scm>

	<repositories>
		<repository>
			<id>pragmatickm-repository</id>
			<url>scpexe://private.cvs.aoindustries.com/var/maven2/pragmatickm</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>aocode-public</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>aoserv-client</artifactId>
			<version>1.79.2</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-model</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
</project>
